server {
    listen 80;
    listen 443 ssl;

    server_name localhost/game_server; # change if needed

    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;
    
    ssl_protocols TLSv1.3; # protocol

    # serve static files from /usr/share/nginx/html 
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Proxy requests to /game_server to the Django backend
    location /game_server/ {
        proxy_pass http://backend:8000/game_server/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        root /usr/share/nginx/html;
    }
    # Optional caching for static files ???
    # location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot|ttf)$ {
    #     root /usr/share/nginx/html;
    #     expires max;
    #     add_header Cache-Control "public";
    # }
}
